# PostgreSQL database connection URL.
POSTGRES_URL=postgres://default:@localhost:5432/shopifast?schema=public

# Slack webhook URL for sending notifications.
 SLACK_WEBHOOK_URL=https://hooks.slack.com/services/your/webhook/url

# Redis connection URL.
REDIS_URL=redis://localhost:6379
